<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeShiksha | Learn Programming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
             <div class="logo-container">
                <div class="logo-icon">E</div>
                <span class="logo-text" style="color: white;">Edu<span>Smart</span></span>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
    
                <li><a href="About.html">About</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </header>



    <section class="about-section" id="about">
    <div class="about-container">
        <div class="about-image">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="About Us">
        </div>

        <div class="about-content">
            <span class="tagline">Humaare Baare Mein</span>
            <h2>Shiksha aur Technology ka Sangam</h2>
            <p>
                Humne **EduSmart** ki shuruat isliye ki taaki har student ko world-class education mil sake. 
                Chahe aap **JEE/NEET** crack karna chahte hon ya **RRB/SSC** jaise sarkari exams ki taiyari kar rahe hon, hum aapke saath hain.
            </p>
            
            <div class="about-features">
                <div class="feature-item">
                    <span class="dot js-dot"></span>
                    <p><strong>Coding Experts:</strong> Python, Java aur C++ seekhein industry experts se.</p>
                </div>
                <div class="feature-item">
                    <span class="dot exam-dot"></span>
                    <p><strong>Exam Ready:</strong> RRB aur SSC ke liye latest pattern mock tests.</p>
                </div>
                <div class="feature-item">
                    <span class="dot react-dot"></span>
                    <p><strong>Modern Learning:</strong> React aur JS se bani interative learning platform.</p>
                </div>
            </div>

            <button class="about-btn">Poori Kahani Padhein</button>
        </div>
    </div>
</section>





</body>

<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-col">
            <div class="logo-container">
                <div class="logo-icon">E</div>
                <span class="logo-text" style="color: white;">Edu<span>Smart</span></span>
            </div>
            <p class="footer-desc">
                Hindustan ka sabse bharosemand platform RRB, JEE, aur Computer Science ki taiyari ke liye.
            </p>
        </div>

        <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Exams</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
    
                <li><a href="About.html">About</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Contact Us</h4>
            <p>📧 support@edusmart.com</p>
            <p>📞 +91 98765 43210</p>
            <div class="social-links">
                <a href="#">FB</a>
                <a href="#">IG</a>
                <a href="#">YT</a>
                <a href="#">LI</a>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2026 EduSmart Education. All Rights Reserved.</p>
    </div>
</footer>
</html>