<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeShiksha | Learn Programming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
             <div class="logo-container">
                <div class="logo-icon">E</div>
                <span class="logo-text" style="color: white;">Edu<span>Smart</span></span>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
    
                <li><a href="About.html">About</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </header>






<section class="box-container">
    <div class="info-box rrb">
        <div class="icon">🚆</div>
        <h3>RRB Exam</h3>
        <p>Railway recruitment ki poori taiyari.</p>
        <a href="#" class="box-btn">Explore</a>
    </div>

    <div class="info-box jee">
        <div class="icon">🚀</div>
        <h3>JEE / NEET</h3>
        <p>Top Engineering & Medical coaching.</p>
        <a href="#" class="box-btn">Explore</a>
    </div>

    <div class="info-box computer">
        <div class="icon">💻</div>
        <h3>Computer</h3>
        <p>Python, JS, C++, aur Java seekhein.</p>
        <a href="#" class="box-btn">Explore</a>
    </div>
</section>

</body>

<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-col">
            <div class="logo-container">
                <div class="logo-icon">E</div>
                <span class="logo-text" style="color: white;">Edu<span>Smart</span></span>
            </div>
            <p class="footer-desc">
                Hindustan ka sabse bharosemand platform RRB, JEE, aur Computer Science ki taiyari ke liye.
            </p>
        </div>

        <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Exams</h4>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
    
                <li><a href="About.html">About</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Contact Us</h4>
            <p>📧 support@edusmart.com</p>
            <p>📞 +91 98765 43210</p>
            <div class="social-links">
                <a href="#">FB</a>
                <a href="#">IG</a>
                <a href="#">YT</a>
                <a href="#">LI</a>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2026 EduSmart Education. All Rights Reserved.</p>
    </div>
</footer>
</html>