<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeShiksha | Learn Programming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
             <div class="logo-container">
                <div class="logo-icon">E</div>
                <span class="logo-text" style="color: white;">Edu<span>Smart</span></span>
            </div>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
    
                <li><a href="About.html">About</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </header>
<section class="notes-section" id="notes">
    <div class="section-header">
        <h2>Download Study Notes</h2>
        <p>Expert teachers ke banaye huye notes ab ek click par.</p>
    </div>

    <div class="notes-container">
        <div class="note-card">
            <div class="note-badge">New</div>
            <div class="note-icon">🐍</div>
            <h3>Python Notes</h3>
            <p>Complete basics to advanced syntax guide.</p>
            <button class="download-btn">Download PDF</button>
        </div>

        <div class="note-card">
            <div class="note-icon">⚛️</div>
            <h3>JEE Physics</h3>
            <p>Formula sheet aur previous year questions.</p>
            <button class="download-btn">Download PDF</button>
        </div>

        <div class="note-card">
            <div class="note-icon">🚆</div>
            <h3>RRB Reasoning</h3>
            <p>Tarkshakti (Reasoning) ke short tricks.</p>
            <button class="download-btn">Download PDF</button>
        </div>

        <div class="note-card">
            <div class="note-icon">☕</div>
            <h3>Java OOPS</h3>
            <p>Object Oriented Programming concepts in Hindi.</p>
            <button class="download-btn">Download PDF</button>
        </div>
    </div>
</section>


</body>

<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-col">
            <div class="logo-container">
                <div class="logo-icon">E</div>
                <span class="logo-text" style="color: white;">Edu<span>Smart</span></span>
            </div>
            <p class="footer-desc">
                Hindustan ka sabse bharosemand platform RRB, JEE, aur Computer Science ki taiyari ke liye.
            </p>
        </div>

        <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Exams</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
    
                <li><a href="About.html">About</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Contact Us</h4>
            <p>📧 support@edusmart.com</p>
            <p>📞 +91 98765 43210</p>
            <div class="social-links">
                <a href="#">FB</a>
                <a href="#">IG</a>
                <a href="#">YT</a>
                <a href="#">LI</a>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2026 EduSmart Education. All Rights Reserved.</p>
    </div>
</footer>
</html>